# Enable blur effect
blur:
{
	# Enable blur for all windows
	blur-method = "kawase"; # Options: "kawase", "box", "gaussian"
	bur-size = 7; # Adjust as needed

	# Optional: exlude certain windows from blurring
	blur-background-exclude = [];
}

opacity-rule = [
	"90:class_g = 'st'"
];

# Enable rounded corners
rounded-corners = true;

# Set the radius for rounded corners (in pixels)
corner-radius = 10;
