# remap prefix to Ctrl+Space
unbind C-b
set-option -g prefix C-Space

# rebind split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# keybind to easily reload config file 
bind r source-file /home/mcaballero/.config/tmux/tmux.conf

# switch panes using arrows without prefix
bind -n Left select-pane -L
bind -n Right select-pane -R
bind -n Up select-pane -U
bind -n Down select-pane -D

# prevent automatic window renaming
set-option -g allow-rename off

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-color colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

set -g window-status-current-style 'fg=colour0 bg=colour1 bold'
set -g window-status-current-format ' #I #W #F '

set -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
